src-tauri/tauri.conf.json (before)
{
  "package": {
    "productName": "visual-studio",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "tauri": {
    "cli": {
      "description": "Tauri communication example",
      "longDescription": null,
      "beforeHelp": null,
      "afterHelp": null,
      "args": [
        {
          "short": "c",
          "name": "config",
          "takesValue": true,
          "description": "Config path"
        },
        {
          "short": "t",
          "name": "theme",
          "takesValue": true,
          "description": "App theme",
          "possibleValues": ["light", "dark", "system"]
        },
        {
          "short": "v",
          "name": "verbose",
          "multipleOccurrences": true,
          "description": "Verbosity level"
        }
      ],
      "subcommands": {
        "update": {
          "description": "Updates the app",
          "longDescription": null,
          "beforeHelp": null,
          "afterHelp": null,
          "args": [
            {
              "short": "b",
              "name": "background",
              "description": "Update in background"
            }
          ],
          "subcommands": null
        }
      }
    },
    "bundle": {
      "active": true,
      "targets": ["deb"],
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "visual Studio",
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "maximized": true,
        "fullscreen": false,
        "fileDropEnabled": false
      },
      {
        "width": 400,
        "height": 200,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen"
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self'"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "package": {
    "productName": "visual-studio",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "cli": {
      "description": "Tauri communication example",
      "longDescription": null,
      "beforeHelp": null,
      "afterHelp": null,
      "args": [
        {
          "short": "c",
          "name": "config",
          "takesValue": true,
          "description": "Config path"
        },
        {
          "short": "t",
          "name": "theme",
          "takesValue": true,
          "description": "App theme",
          "possibleValues": ["light", "dark", "system"]
        },
        {
          "short": "v",
          "name": "verbose",
          "multipleOccurrences": true,
          "description": "Verbosity level"
        }
      ],
      "subcommands": {
        "update": {
          "description": "Updates the app",
          "longDescription": null,
          "beforeHelp": null,
          "afterHelp": null,
          "args": [
            {
              "short": "b",
              "name": "background",
              "description": "Update in background"
            }
          ],
          "subcommands": null
        }
      }
    },
    "bundle": {
      "active": true,
      "targets": ["deb"],
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "visual Studio",
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "maximized": true,
        "fullscreen": false,
        "fileDropEnabled": false
      },
      {
        "width": 400,
        "height": 200,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen"
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self'"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -6,8 +6,8 @@
   "build": {
     "distDir": "../dist",
     "devPath": "http://localhost:3000",
-    "beforeDevCommand": "yarn dev",
-    "beforeBuildCommand": "yarn build"
+    "beforeDevCommand": "npm run dev",
+    "beforeBuildCommand": "npm run build"
   },
   "tauri": {
     "cli": {
