packages/web/src/assets/style/font/iconfont.json (before)
{
  "id": "3143945",
  "name": "dashboard",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "39221758",
      "name": "bottom-left-radius",
      "font_class": "bottom-left-radius",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "39221757",
      "name": "bottom-right-radius",
      "font_class": "bottom-right-radius",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "39221756",
      "name": "top-right-radius",
      "font_class": "top-right-radius",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "26995929",
      "name": "锁定比例",
      "font_class": "locking-ratio",
      "unicode": "e6cf",
      "unicode_decimal": 59087
    },
    {
      "icon_id": "1630789",
      "name": "镜像反转-Y",
      "font_class": "reverse-y",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "1630806",
      "name": "镜像反转-X",
      "font_class": "reverse-x",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "3092113",
      "name": "铺开",
      "font_class": "spread-out",
      "unicode": "e781",
      "unicode_decimal": 59265
    },
    {
      "icon_id": "9502115",
      "name": "measure-angle",
      "font_class": "rotate",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "33242099",
      "name": "radius",
      "font_class": "top-left-radius",
      "unicode": "e6eb",
      "unicode_decimal": 59115
    },
    {
      "icon_id": "10538252",
      "name": "预览",
      "font_class": "yulan",
      "unicode": "ea0c",
      "unicode_decimal": 59916
    },
    {
      "icon_id": "15816240",
      "name": "042方块",
      "font_class": "small-view",
      "unicode": "e7bc",
      "unicode_decimal": 59324
    },
    {
      "icon_id": "35783950",
      "name": "列表查看",
      "font_class": "list-view",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "11448884",
      "name": "文件夹",
      "font_class": "wenjianjia1",
      "unicode": "e80c",
      "unicode_decimal": 59404
    },
    {
      "icon_id": "21721551",
      "name": "文件类型-标准图-文件夹",
      "font_class": "wenjianleixing-biaozhuntu-wenjianjia",
      "unicode": "e6a5",
      "unicode_decimal": 59045
    },
    {
      "icon_id": "21721572",
      "name": "文件类型-缩略图-文件夹",
      "font_class": "wenjianleixing-suolvetu-wenjianjia",
      "unicode": "e6a9",
      "unicode_decimal": 59049
    },
    {
      "icon_id": "6129076",
      "name": "41向上、收起",
      "font_class": "shouqi2",
      "unicode": "e769",
      "unicode_decimal": 59241
    },
    {
      "icon_id": "17816845",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "26135784",
      "name": "展开",
      "font_class": "zhankai",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "629357",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "248953",
      "name": "delete",
      "font_class": "delete",
      "unicode": "e67e",
      "unicode_decimal": 59006
    },
    {
      "icon_id": "7549839",
      "name": "看板",
      "font_class": "noticeboard",
      "unicode": "e6ab",
      "unicode_decimal": 59051
    },
    {
      "icon_id": "351760",
      "name": "加号",
      "font_class": "jiahao",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "5387380",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "eabd",
      "unicode_decimal": 60093
    },
    {
      "icon_id": "26082632",
      "name": "点",
      "font_class": "dian",
      "unicode": "e623",
      "unicode_decimal": 58915
    }
  ]
}

packages/web/src/assets/style/font/iconfont.json (after)
{
  "id": "3143945",
  "name": "Visual Studio",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "11020939",
      "name": "字体选择",
      "font_class": "font-family",
      "unicode": "e6b5",
      "unicode_decimal": 59061
    },
    {
      "icon_id": "35462922",
      "name": "自动行高",
      "font_class": "line-height",
      "unicode": "e9d7",
      "unicode_decimal": 59863
    },
    {
      "icon_id": "39691801",
      "name": "字间距",
      "font_class": "letter-spacing",
      "unicode": "e849",
      "unicode_decimal": 59465
    },
    {
      "icon_id": "4890393",
      "name": "文字",
      "font_class": "text",
      "unicode": "e6ec",
      "unicode_decimal": 59116
    },
    {
      "icon_id": "34198298",
      "name": "文字大小2",
      "font_class": "text-size",
      "unicode": "e853",
      "unicode_decimal": 59475
    },
    {
      "icon_id": "39221758",
      "name": "bottom-left-radius",
      "font_class": "bottom-left-radius",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "39221757",
      "name": "bottom-right-radius",
      "font_class": "bottom-right-radius",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "39221756",
      "name": "top-right-radius",
      "font_class": "top-right-radius",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "26995929",
      "name": "锁定比例",
      "font_class": "locking-ratio",
      "unicode": "e6cf",
      "unicode_decimal": 59087
    },
    {
      "icon_id": "1630789",
      "name": "镜像反转-Y",
      "font_class": "reverse-y",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "1630806",
      "name": "镜像反转-X",
      "font_class": "reverse-x",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "3092113",
      "name": "铺开",
      "font_class": "spread-out",
      "unicode": "e781",
      "unicode_decimal": 59265
    },
    {
      "icon_id": "9502115",
      "name": "measure-angle",
      "font_class": "rotate",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "33242099",
      "name": "radius",
      "font_class": "top-left-radius",
      "unicode": "e6eb",
      "unicode_decimal": 59115
    },
    {
      "icon_id": "10538252",
      "name": "预览",
      "font_class": "yulan",
      "unicode": "ea0c",
      "unicode_decimal": 59916
    },
    {
      "icon_id": "15816240",
      "name": "042方块",
      "font_class": "small-view",
      "unicode": "e7bc",
      "unicode_decimal": 59324
    },
    {
      "icon_id": "35783950",
      "name": "列表查看",
      "font_class": "list-view",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "11448884",
      "name": "文件夹",
      "font_class": "wenjianjia1",
      "unicode": "e80c",
      "unicode_decimal": 59404
    },
    {
      "icon_id": "21721551",
      "name": "文件类型-标准图-文件夹",
      "font_class": "wenjianleixing-biaozhuntu-wenjianjia",
      "unicode": "e6a5",
      "unicode_decimal": 59045
    },
    {
      "icon_id": "21721572",
      "name": "文件类型-缩略图-文件夹",
      "font_class": "wenjianleixing-suolvetu-wenjianjia",
      "unicode": "e6a9",
      "unicode_decimal": 59049
    },
    {
      "icon_id": "6129076",
      "name": "41向上、收起",
      "font_class": "shouqi2",
      "unicode": "e769",
      "unicode_decimal": 59241
    },
    {
      "icon_id": "17816845",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "26135784",
      "name": "展开",
      "font_class": "zhankai",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "629357",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "248953",
      "name": "delete",
      "font_class": "delete",
      "unicode": "e67e",
      "unicode_decimal": 59006
    },
    {
      "icon_id": "7549839",
      "name": "看板",
      "font_class": "noticeboard",
      "unicode": "e6ab",
      "unicode_decimal": 59051
    },
    {
      "icon_id": "351760",
      "name": "加号",
      "font_class": "jiahao",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "5387380",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "eabd",
      "unicode_decimal": 60093
    },
    {
      "icon_id": "26082632",
      "name": "点",
      "font_class": "dian",
      "unicode": "e623",
      "unicode_decimal": 58915
    }
  ]
}

packages/web/src/assets/style/font/iconfont.json (diff)
@@ -1,10 +1,45 @@
 {
   "id": "3143945",
-  "name": "dashboard",
+  "name": "Visual Studio",
   "font_family": "iconfont",
   "css_prefix_text": "icon-",
   "description": "",
   "glyphs": [
+    {
+      "icon_id": "11020939",
+      "name": "字体选择",
+      "font_class": "font-family",
+      "unicode": "e6b5",
+      "unicode_decimal": 59061
+    },
+    {
+      "icon_id": "35462922",
+      "name": "自动行高",
+      "font_class": "line-height",
+      "unicode": "e9d7",
+      "unicode_decimal": 59863
+    },
+    {
+      "icon_id": "39691801",
+      "name": "字间距",
+      "font_class": "letter-spacing",
+      "unicode": "e849",
+      "unicode_decimal": 59465
+    },
+    {
+      "icon_id": "4890393",
+      "name": "文字",
+      "font_class": "text",
+      "unicode": "e6ec",
+      "unicode_decimal": 59116
+    },
+    {
+      "icon_id": "34198298",
+      "name": "文字大小2",
+      "font_class": "text-size",
+      "unicode": "e853",
+      "unicode_decimal": 59475
+    },
     {
       "icon_id": "39221758",
       "name": "bottom-left-radius",
